/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: hsl(32, 59%, 47%);
    --main-blue: #45567d;
    --main-gray: #303841;
  }
  
  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

  video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
  
  /* Algunas consultas de medios para establecer algunos tamaños de fuente en diferentes tamaños de pantalla.
   * Esto ayuda a automatizar un poco la capacidad de respuesta.
   * El truco consiste en utilizar la unidad rem para valores de tamaño, margen y relleno.
   * Porque rem es relativo al tamaño de fuente del documento.
   * cuando aumentamos o reducimos el tamaño de fuente en el documento
   * afectará a todas las propiedades que utilicen unidades rem para los valores.
  */
  
  /* Estoy usando la unidad em para puntos de interrupción
   *El cálculo es el siguiente
   * tamaño de pantalla dividido por el tamaño de fuente base del navegador
   * Como ejemplo: un punto de interrupción a 980 px
   * 980 píxeles / 16 píxeles = 61,25 em
  */
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* Base styles */
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  

  
  .image-container {
    position: relative;
    overflow: hidden;
    width: 50%; /* Hacer que el contenedor ocupe todo el ancho disponible */
    height: 100px; /* Hacer que el contenedor ocupe todo el alto disponible */
  }
  
  .image-container {
    position: relative;
    overflow: hidden;
    width: 70%; /* Ancho del contenedor */
    height: 70vh; /* Altura del contenedor al 100% del viewport */
    display: flex; /* Usar el modelo de caja flexible */
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
  }
  
  .image-container img {
    max-width: 100%; /* Ajustar el ancho máximo de la imagen al ancho del contenedor */
    max-height: 100%; /* Ajustar la altura máxima de la imagen a la altura del contenedor */
    height: auto; /* Permitir que la altura se ajuste automáticamente para mantener la proporción */
    display: block; /* Evitar que la imagen tenga márgenes adicionales */
  }
  
  
  
  .welcome-section h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(8, 8, 8);
    text-align: center;
    font-size: 3em; /* Tamaño del título ajustable */
  }

  h1  {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* nav */
  
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 255, 136, 0.8); /* Cambia el último valor (0.8) para ajustar la opacidad */
    box-shadow: 0 2px 0 rgba(221, 93, 8, 0.9);
    z-index: 10;
  }
  
  .logo img {
    max-width: 200px; /* Ajusta el ancho máximo de tu logo */
  }
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-blue);
  }
  
  /* Welcome section */
  
  /* Estilos para el contenedor principal de bienvenida */
.welcome-section {
  /* Estilos de flexbox para centrar vertical y horizontalmente el contenido */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* Ajuste del tamaño del contenedor al 50% del ancho y alto de la ventana */
  width: 100%;
  height: 100vh;
  /* Fondo con un tono de gris y 95.2% de opacidad */
  background-color: rgba(5, 5, 5, 0.4);
  /* Imagen de fondo con ajuste para cubrir el contenedor sin distorsión */
  background-image: url(imagenes/3129671-uhd_3840_2160_30fps.mp4);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Estilos para el párrafo dentro del contenedor principal */
.welcome-section > p {
  /* Tamaño de fuente grande */
  font-size: 3rem;
  /* Peso de fuente más ligero */
  font-weight: 200;
  /* Estilo de fuente en cursiva */
  font-style: italic;
  /* Color del texto usando una variable CSS */
  color: var(--main-red);
}

  
  /* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  